server {
    listen       80;
    server_name  nashgo.org;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }
}